; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM6
; upload_port = COM6
; lib_deps =
    ; robtillaart/CRC @ ^1.0.3
    ; frankboesing/FastCRC @ ^1.41
;     avamander/TVout @ ^1.0.2
    ; adafruit/Adafruit SSD1306 @ ^2.5.9
    ; gyverlibs/GyverBlinker @ ^1.0
    ; 4-20ma/ModbusMaster @ ^2.0.1
    ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4
    ; fastled/FastLED @ ^3.6.0
    ; adafruit/Adafruit SSD1306 @ ^2.5.7
    ; arduino-libraries/LiquidCrystal @ ^1.0.7
    ; mikem/RadioHead @ ^1.120
    ; feilipu/FreeRTOS @ 10.4.6-8

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM3
; upload_port = COM3
; lib_deps =
;     avamander/TVout @ ^1.0.2
    ; fastled/FastLED @ ^3.9.13
;   4-20ma/ModbusMaster @ ^2.0.1

; [env:uno_r4_wifi]
; platform = renesas-ra
; board = uno_r4_wifi
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM7
; upload_port = COM7
; lib_deps =
;     frankboesing/FastCRC @ ^1.41
    ; arduino-libraries/Servo @ ^1.2.2
;     adafruit/Adafruit GFX Library @ ^1.11.9
;     kurte/UNOR4WMatrixGFX @ ^0.0.5
    ; sstaub/Ticker @ ^4.4.0
    ; gyverlibs/EncButton @ ^3.7.2
;     arduino-libraries/NTPClient @ ^3.2.1
    ; fastled/FastLED @ ^3.6.0
    ; witnessmenow/UniversalTelegramBot @ ^1.3.0

; [env:nanoatmega328]
; platform = atmelavr
; ; board = nanoatmega328
; board = nanoatmega328new
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM5
; upload_port = COM5

; debug_tool = avr-stub
; debug_port = \\.\COM5

; lib_deps =
;     z3t0/IRremote @ ^4.4.3
    ; jdolinay/avr-debugger @ ^1.5
    ; nrf24/RF24 @ ^1.5.0
;     nrf24/RF24Network @ ^2.0.5
;     nrf24/RF24Mesh @ ^2.0.3
    ; marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
;     gyverlibs/NecDecoder @ ^3.0.0
;     arduino-libraries/Servo @ ^1.2.2
    ; frankboesing/FastCRC @ ^1.41
;     avamander/TVout @ ^1.0.2
;     gyverlibs/GyverStepper @ ^2.7
;     waspinator/AccelStepper @ ^1.64
    ; gyverlibs/EncButton @ ^3.7.2
;     paulstoffregen/TimerOne @ ^1.2
;     bblanchon/ArduinoJson @ ^7.2.1
;     gyverlibs/GyverPower @ ^2.2
;     laurb9/StepperDriver @ ^1.4.1
    ; sstaub/Ticker @ ^4.4.0
    ; waspinator/CD74HC4067 @ ^1.0.2
    ; gyverlibs/GyverOLED @ ^1.6.1
    ; adafruit/Adafruit GFX Library @ ^1.11.9
    ; adafruit/Adafruit SSD1306 @ ^2.5.9
    ; adafruit/RTClib @ ^2.1.3
    ; fastled/FastLED @ ^3.6.0
    ; paulstoffregen/Time @ ^1.6.1
    ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4
    ; mikem/RadioHead @ ^1.120

; [env:pro8MHzatmega328]
; platform = atmelavr
; board = pro8MHzatmega328
; framework = arduino
; monitor_speed = 57600
; monitor_port = COM9
; upload_port = COM9
; lib_deps =
;   mikem/RadioHead @ ^1.120
;   fastled/FastLED @ ^3.6.0
    ; powerbroker2/DFPlayerMini_Fast @ ^1.2.4

; [env:pro16MHzatmega328]
; platform = atmelavr
; board = pro16MHzatmega328
; framework = arduino
; upload_port = COM9
; monitor_port = COM9
; monitor_speed = 115200

[env:lolin_d32_pro]
; [env:esp32dev]
platform = espressif32
board = lolin_d32_pro
; board = esp32dev
framework = arduino
; ; Настройки для уменьшения предупреждений компилятора
; build_unflags = -std=gnu++11
; build_flags =
;     -D SEND_LEDC_CHANNEL=0
;     -D CORE_DEBUG_LEVEL=3
;     -std=gnu++17
monitor_speed = 115200
monitor_port = COM4  ; Закомментировано для автоматического определения порта
upload_port = COM4    ; Закомментировано для автоматического определения порта
upload_speed = 921600
; upload_protocol = espota
; upload_port = 192.168.100.72
; board_build.partitions = huge_app.csv ; use full flash size
board_build.flash_mode = qio
lib_deps =
    crankyoldgit/IRremoteESP8266 @ ^2.8.6
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    gyverlibs/EncButton @ ^3.7.2
    gyverlibs/GyverOLED @ ^1.6.1
;     fastled/FastLED @ ^3.6.0
    bblanchon/ArduinoJson @ ^7.0.2
    witnessmenow/UniversalTelegramBot @ ^1.3.0
    marian-craciunescu/ESP32Ping @ ^1.7
;     knolleary/PubSubClient @ ^2.8
    ; martin-ger/uMQTTBroker @ ^1.0.0
;     ; gyverlibs/GyverOLED @ ^1.6.1
;     ; gewisser/GyverOLEDMenu @ ^0.3.1
;     adafruit/Adafruit SSD1306 @ ^2.5.9
;     adafruit/Adafruit GFX Library @ ^1.11.9
    ; adafruit/RTClib @ ^2.1.3
    ; t-vk/ESP32 BLE Keyboard @ ^0.3.2
    ; adafruit/Adafruit SSD1306 @ ^2.5.9
    ; tockn/MPU6050_tockn @ ^1.5.2
    ; adafruit/Adafruit MPU6050 @ ^2.2.6
    ; adafruit/Adafruit Unified Sensor @ ^1.1.14

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; monitor_speed = 115200
; monitor_port = COM4

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_port = COM5
; upload_port = COM5
; upload_speed = 921600
; monitor_speed = 115200
; board_build.partitions = huge_app.csv ; use full flash size
; board_build.flash_mode = qio
; board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L
; lib_deps =
;     fastled/FastLED @ ^3.6.0
;     gyverlibs/GyverOLED @ ^1.6.1

; [env:nodemcuv2]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_port = COM11
; upload_port = COM11
; upload_speed = 921600
; monitor_speed = 115200
; lib_deps =
  ; gyverlibs/SimplePortal @ ^1.1
  ; bogde/HX711 @ ^0.7.5

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_port = COM4
; upload_port = COM4
; upload_speed = 921600
; monitor_speed = 115200
; board_build.filesystem = littlefs
; lib_deps =
;     gyverlibs/EncButton @ ^3.7.2
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
    ; dancol90/ESP8266Ping @ ^1.1.0

; [env:d1_mini_ota]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.8.155 ;;test esp8266
; lib_deps =
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025

;--------------Chainik---------------------------------------------------------------
; [env:d1_mini_ota] ;; esp ip must to be the same wifi (wifi bridge) like VSCode ip!!!
; platform = espressif8266
; board = d1_mini
; framework = arduino
; extends = env:d1_mini
; monitor_port = COM4
; monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.43.18
; lib_deps =
;     nrwiersma/ESP8266Scheduler @ ^1.2
;   me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
;------------------------------------------------------------------------------------
